{
  "build": {
    "builder": "DOCKERFILE"
  },  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environment": {
    "PORT": "8080",
    "FLASK_ENV": "production",
    "TF_CPP_MIN_LOG_LEVEL": "2",
    "OMP_NUM_THREADS": "2",
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
